# springWebMVC

./: README.md  pom.xml
WebConent/WEB-INF/views/: test.jsp
src/main/java/org/cody/spring/config/: ApplicationContext.java  WebConfig.java  WebInitializer.java
src/main/java/org/cody/spring/controller/: TestController.java
src/main/resources/: logback.xml
